<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="./src/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e34adc13e.js" crossorigin="anonymous"></script>
    <link rel="icon" type="png" href="./public/logo/logo_r.png" />
    <title>Les Films de Plein Air</title>
</head>
<body>
    <section id="home">
        <div id="logo" class="logo">
            <img src="./public/logo/logo_r.png">
        </div>
        <div id="last_new" class="col-lg-8">
            <a href="#">
                <p><h3><b>Les Films de Plein Air reviennent en 2020 du 5 au 8 août!</b></h3>
                Cela fait maintenant 3 ans qu'au parc Monceau des projections de films d'auteur ont lieu, mais cette fois nous voyons plus grand! 3 soirées pour découvrir plus d'une dizaine de film!
                    Et nouveauté, cette année précommander vos places en ligne...
                </p>
            </a>
        </div>
        <i class="fas fa-arrow-circle-left"></i>
        <i class="fas fa-arrow-circle-right"></i>
    </section>
    <section id="banner">
        <h2>Bannière</h2>
    </section>
    <section id="programmation" class="container">
        <h2 id="prog_title">Programmation</h2>
        <hr>
        <div id="wenesday">
            <button type="button" data-toggle="collapse" class="btn btn-outline-dark" data-target="#movies-wenesday" aria-expanded="false" aria-controls="movies-wenesday">
                <h3 class="day">Mercredi <span class="number">5</span> Août</h3>
            </button>
        </div>
        <hr>
        <div id="movies-wenesday" class="collapse">
            <article class="movie">
                <h4>2001 L'Odyssée de l'espace</h4>
                <img src="./public/img/2001_L_Odyssee_de_l_espace.jpg">
                <p>Film de Stanley Kubrick  Aventure et science-fiction  2 h 40 min  3 avril 1968
                    Avec Keir Dullea, Gary Lockwood, William Sylvester
                    A l'aube de l'Humanité, dans le désert africain, une tribu de primates subit les assauts répétés d'une bande rivale, qui lui dispute un point d'eau. La découverte d'un monolithe noir inspire au chef des singes assiégés un geste inédit et décisif. En 2001, quatre millions d'années plus tard, un vaisseau spatial évolue en orbite lunaire au rythme langoureux du "Beau Danube Bleu". A son bord, le Dr. Heywood Floyd enquête secrètement sur la découverte d'un monolithe noir qui émet d'étranges signaux vers Jupiter.</p>
            </article>
            <article class="movie">
                <h4>Vol au-dessus d'un nid de coucou</h4>
                <img src="./public/img/Vol_au_dessus_d_un_nid_de_coucou.jpg">
                <p>Film de Miloš Forman  Drame  2 h 13 min  21 novembre 1975
                    Avec Jack Nicholson, Sydney Lassick, Christopher Lloyd
                    Pour échapper à la prison, Randall P. McMurphy se fait volontairement interner dans une clinique psychiatrique. Il y découvre injustice et oppression.</p>
            </article>
            <article class="movie">
                <h4>Dead Man</h4>
                <img src="./public/img/Dead_Man.jpg">
                <p>Film de Jim Jarmusch  Drame, fantastique, western  2 h 01 min  23 décembre 1995
                    Avec Johnny Depp, Gary Farmer, Crispin Glover
                    Deuxième moitié du XIX° siècle. Un jeune comptable en route pour l'Ouest américain entreprend un voyage initiatique dans lequel il devient un hors-la-loi traqué.</p>
            </article>
            <article class="movie">
                <h4>Edward aux mains d'argent</h4>
                <img src="./public/img/Edward_aux_mains_d_argent.jpg">
                <p>Film de Tim Burton  Drame, fantastique et romance  1 h 45 min  14 décembre 1990
                    Avec Johnny Depp, Winona Ryder, Dianne Wiest
                    Edward est la création d'un savant. Il possède des lames très tranchantes à la place des doigts. Il va faire l'objet de curiosité d'une petite ville.</p>

            </article>
        </div>
        <div id="tuesday">
            <button type="button" data-toggle="collapse" class="btn btn-outline-dark" data-target="#movies-tuesday" aria-expanded="false" aria-controls="movies-tuesday">
                <h3 class="day">Jeudi <span class="number">6</span> Août</h3>
            </button>
        </div>
        <div id="movies-tuesday" class="collapse">
            <article class="movie"><h4>Enter the Void</h4>
                <img src="./public/img/Enter_the_Void.jpg">
                <p>Film de Stanley Kubrick  Aventure et science-fiction  2 h 40 min  3 avril 1968
                    Avec Keir Dullea, Gary Lockwood, William Sylvester
                    A l'aube de l'Humanité, dans le désert africain, une tribu de primates subit les assauts répétés d'une bande rivale, qui lui dispute un point d'eau. La découverte d'un monolithe noir inspire au chef des singes assiégés un geste inédit et décisif. En 2001, quatre millions d'années plus tard, un vaisseau spatial évolue en orbite lunaire au rythme langoureux du "Beau Danube Bleu". A son bord, le Dr. Heywood Floyd enquête secrètement sur la découverte d'un monolithe noir qui émet d'étranges signaux vers Jupiter.
                </p>
            </article>
            <article class="movie"><h4>Eraserhead</h4>
                <img src="./public/img/Eraserhead.jpg">
                <p>Film de Gaspar Noé  Drame et fantastique  2 h 41 min  5 mai 2010
                    Avec Paz de la Huerta, Nathaniel Brown, Cyril Roy
                    Oscar et sa soeur Linda habitent depuis peu à Tokyo. Oscar survit de petits deals de drogue alors que Linda est stripteaseuse dans une boite de nuit.</p>
            </article>
            <article class="movie"><h4>Holy Motor</h4>
                <img src="./public/img/Holy_Motors.jpg">
                <p>Film de Leos Carax  Drame et fantastique  1 h 55 min  4 juillet 2012
                    Avec Denis Lavant, Edith Scob, Eva Mendes
                    De l'aube à la nuit, quelques heures dans l'existence de Monsieur Oscar, un être qui voyage de vie en vie. Tour à tour grand patron, meurtrier, mendiante, créature monstrueuse, père de famille... M. Oscar semble jouer des rôles, plongeant en chacun tout entier - mais où sont les caméras ? Il est seul, uniquement accompagné de Céline, longue dame blonde aux commandes de l'immense machine qui le transporte dans Paris et autour. Tel un tueur consciencieux allant de gage en gage. À la poursuite de la beauté du geste. Du moteur de l'action. Des femmes et des fantômes de sa vie. Mais où est sa maison, sa famille, son repos ?</p>
            </article>
            <article class="movie"><h4>Match Point</h4>
                <img src="./public/img/Match_Point.jpg">
                <p>Film de Woody Allen  Drame et romance  2 h 04 min  26 octobre 2005
                    Avec Jonathan Rhys-Meyers, Scarlett Johansson, Emily Mortimer
                    Un professeur de Tennis avec un grand amour pour l'opéra rencontre Chloe, issue de la classe noble anglaise. Ils décident alors de se marier. </p>
            </article>
        </div>
        <hr>
        <div id="friday">
            <button type="button" data-toggle="collapse" class="btn btn-outline-dark" data-target="#movies-friday" aria-expanded="false" aria-controls="movies-friday">
                <h3 class="day">Vendredi <span class="number">7</span> Août</h3>
            </button>
        </div>
        <div id="movies-friday" class="collapse">
            <article class="movie card card-body"><h4>Melancholia </h4>
                <img src="./public/img/Melancholia.jpg">
                <p>Film de Stanley Kubrick  Aventure et science-fiction  2 h 10 min  10 août 2011
                    Avec Keir Dullea, Gary Lockwood, William Sylvester
                    À l'occasion de leur mariage, Justine et Michael donnent une somptueuse réception dans la maison de la soeur de Justine et de son beau-frère. Pendant ce temps, la planète Melancholia se dirige vers la Terre...</p>
                </article>
            <article class="movie"><h4>Only Lovers Left Alive</h4>
                <img src="./public/img/Only_Lovers_Left_Alive.jpg">
                <p>Film de Jim Jarmusch  Drame et romance  2 h 03 min  25 mai 2013
                    Avec Tom Hiddleston, Tilda Swinton, Mia Wasikowska
                    Dans les villes romantiques et désolées que sont Détroit et Tanger, Adam, un musicien underground, retrouve Eve, son amante. Tous 2 sont des vampires.</p>
            </article>
            <article class="movie"><h4>Réalité</h4>
                <img src="./public/img/Realite.jpg">
                <p>Film de Quentin Dupieux  Comédie dramatique  1 h 27 min  18 février 2015
                    Avec Alain Chabat, Jonathan Lambert, Elodie Bouchez
                    Jason veut réaliser un film d'horreur, son producteur le finance à la seule condition qu'il trouve le meilleur gémissement de l'histoire du cinéma en 48h.</p>
            </article>
            <article class="movie"><h4>Un prophète</h4>
                <img src="./public/img/Un_prophete.jpg">
                <p>Film de Jacques Audiard  Drame et policier  2 h 35 min  26 août 2009
                    Avec Tahar Rahim, Niels Arestrup, Adel Bencherif
                    Condamné à six ans de prison, Malik El Djebena ne sait ni lire, ni écrire. À son arrivée en Centrale, il paraît plus fragile que les autres détenus.</p>
            </article>
        </div>
    </section>
    <footer>
        <div id="informations">
            <address>28 rue de saint Quentin</address>
            <address>Du Mardi au Jeundi 8h à 1h</address>
            <address>06 28 52  16 24</address>
            <a href="#" class="">site de la Mairie de Paris</a>
        </div>
        <div id="contact">
            <img src="./public/img/map.png">
            <button>Contacter par mail</button>
        </div>
        <div id="social">
                <button>Facebook</button>
                <button>Twitter</button>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </footer>
</body>
</html>